package com.broccoli.hacca.registrationidofdeviceapi;

public interface RegistrationIdOfDeviceAPI {
	void checkRegistrationIdOfDevice(String loginId,String registrationIdOfDevice);
	void updateRegistrationIdOfDevice(String loginId,String registrationIdOfDevice);
	
	void setOnCheckRegistrationIdOfDevice(OnCheckRegistrationIdOfDeviceListener onCheckRegistrationIdOfDeviceListener);
	void setOnUpdateRegistrationIdOfDevice(OnUpdateRegistrationIdOfDeviceListener onUpdateRegistrationIdOfDeviceListener);
}
